POST  http://localhost:3001/api/UserC
Content-Type: application/json

{
    "user":"Abner Quintiliano",
    "password":"1234",
    "userName":"Negão",
    "office":"Administrador"
}

###
GET http://localhost:3001/api/User
Content-Type: application/json


###

GET http://localhost:3001/api/UserS/Abner de
Content-Type: application/json

###

PUT http://localhost:3001/api/User/6544564d0dc621af6920f4aeby
Content-Type: application/json

{
    "password":"mudei"
}

###
DELETE http://localhost:3001/api/UserD/6545bfcd272465730f7c9a2c
Content-Type: application/json