POST  http://localhost:3001/api/UserC
Content-Type: application/json

{
    "user":"Abner Quintiliano",
    "password":"1234",
    "userName":"Negão",
    "office":"Administrador"
}

###
GET http://localhost:3001/api/User
Content-Type: application/json


###

GET http://localhost:3001/api/UserS/Abner de
Content-Type: application/json

###

PUT http://localhost:3001/api/User/653b10e9a4460eb53896e062
Content-Type: application/json

{
    "password":"mudei"
}

###
DELETE http://localhost:3001/api/UserD/6541c303449e6d5526e0646a
Content-Type: application/json